# --- Web Frameworks (Frontend & Backend) ---
streamlit
requests
fastapi
uvicorn[standard]
python-multipart

# --- Core LangChain ---
langchain
langchain-core

# --- LangChain Integrations---
langchain-groq
langchain-huggingface
langchain-qdrant
langchain-postgres

# --- Supporting Libraries ---
# For environment variables
python-dotenv

# For PDF parsing 
pymupdf

# For creating embeddings
sentence-transformers

# For connecting to Qdrant Vector DB
qdrant-client

# For connecting to PostgreSQL
psycopg[binary]